{
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=HotelListing_db; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "lifetime":  "15"
  },
  "AllowedHosts": "*"
}
